4 D a1 G a3

4 G a1 G a1

-1

2 a3 a1

3 D D a1

2 D a1

1 a3

4 D a1 D a1

8 a1 G a3 D a2 a3 D a2

3 a2 G a1

10 D a2 D a3 a3 a3 a2 a2 D a3

3 a1 D a1

4 D a1 D a3

10 G a3 a1 G a3 a3 a2 a3 G a2

3 a2 G a1

7 a3 a1 D a2 G a1 a3

9 G a2 D a3 a3 a3 a3 D a3

3 a3 G a2

11 a3 G a2 D a3 a3 a3 a3 a3 D a1

7 D a1 G a3 a1 G a3

6 G a2 D a3 a3 a1

4 G a1 G a3

7 a3 a2 D a3 G a2 a3

6 D a1 D a2 a3 a2

7 D D a3 a2 a3 G a3

12 a1 G a3 a2 D a3 a3 a3 a3 a3 G a1

6 a3 a3 a3 a2 D a3

6 a3 a3 a3 a3 G a3

5 a3 a3 G a3 a3

-1

5 a2 G a1 a3 a3

10 G G a3 a3 a3 a3 a3 a3 D a3

4 a3 a1 D a1

5 G a3 a2 D a3

6 D a1 D a3 a3 a3

7 a2 D a3 G a3 a3 a3

12 G a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3

11 D a1 D a3 a2 a3 a3 a3 a3 G a1

3 a2 D a1

15 a3 a3 D a3 G a3 a3 a3 a3 a3 a3 a3 a3 G a1

20 D a2 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a1 D a3 a3 a3

7 G a3 a3 a1 G a3 a3

6 D a1 D a3 a3 a3

15 G G a3 a3 a3 a3 a3 a3 a3 a2 a3 D a3 a3 a3

9 D a3 a3 a2 D a3 a3 a3 a1

9 G a3 a3 a2 G a3 a3 a3 a3

10 G G a3 a3 a2 a3 a2 G a3 a3

8 G a3 D a3 a3 a3 a3 a1

9 a3 a3 a3 a3 a3 a3 a2 G a2

14 a1 D a3 a3 D a3 a3 a3 a3 a3 a3 a3 G a3