6 G a2 D a3 D a2

4 G G a3 a3

5 D a1 D a3 a3

9 G a3 a1 G a3 a3 a3 a3 a1

7 a3 a3 a3 a1 G a2 a3

10 D D a3 a3 a3 a3 a3 a1 D a2

5 D a2 D a1 a3

8 a3 a3 a2 D a3 G a3 a2

11 G a1 G a3 a3 a3 a2 a3 a2 G a2

6 a3 a3 a3 G a1 a3

9 D D a3 a1 a3 a3 G a2 a3

2 G a3

6 a3 a3 a3 a2 G a1

1 a3

2 D a1

7 D a1 D a3 a3 a3 a1

8 G a2 D a3 a3 a3 a2 a3

2 a3 a3

3 a3 D a2

15 a3 a1 G a3 a3 D a3 a3 a3 D a2 G a2 D a2

11 G a1 D a3 a3 a2 G a2 a3 G a1

4 a1 D a3 a2

10 G a3 a1 D a3 a3 a3 D a3 a2

7 a3 G a1 D a3 D a1

4 D a2 D a3

11 G G a3 D a1 G a3 a3 a3 D a1

9 G a2 D a3 a3 G a2 D a1

5 a3 a3 a3 a3 a2

7 G G a3 a3 D a3 a2

6 G a3 a1 G a2 a3

6 a3 D a1 a3 G a3

10 G G a3 a3 G a2 a3 D a3 a3

13 a1 G a1 a3 G a3 a3 G a2 a3 D a3 a2

8 a1 D a2 a3 a2 D a2 a3

7 G G a3 a3 a1 D a1

6 G a1 G a2 D a1

8 G a3 G a3 a3 a2 D a1

7 a3 D a2 G a3 a3 a2

2 D a1

11 G G a3 G a1 D a2 a3 G a3 a1

4 D a2 D a2

8 G a3 a2 G a3 a1 D a3

8 D a2 G a3 a3 a1 G a3

5 a3 a3 a1 G a2

23 D a1 D a1 G a2 D a1 G a3 G a3 G a1 D a3 a3 a1 G a3 a3 D a2

7 D a3 a2 D a1 a3 a3

9 D a2 D a1 a3 D a3 G a3

-1

14 a1 D a3 G a1 a3 D a1 G a3 a1 a3 G a2

12 D D a3 a1 G a3 a3 G a3 a1 G a1